<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <!-- Ensures the page scales correctly on all devices -->
    
    <title>Evolution of Engines</title>
    
    <style>
        /* General Styling */
        body {
            background-image: url("F1.jpg"); /* Background image */
            background-size: cover; /* Ensures the background covers the full screen */
            background-position: center;
            background-attachment: fixed;
            color: white;
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 20px;
            margin: 0;
        }

        /* Heading Styling */
        #heading {
            color: red;
            font-size: 2.5vw; /* Responsive font size */
            font-family: Algerian, serif;
            margin-top: 5vh;
            animation: fadeIn 2s ease-in;
        }

        /* Dynamic Changing Text */
        @keyframes changeText {
            0%, 33% { content: "WELCOME AUTO-ENTHUSIAST!"; }
            34%, 66% { content: "HELLO SPEEDSTER!"; }
            67%, 100% { content: "READY TO EXPLORE ENGINES?"; }
        }
        
        .dynamic-heading::after {
            content: "WELCOME AUTO-ENTHUSIAST!";
            animation: changeText 9s infinite;
        }

        .dynamic-heading {
            font-size: 1.8vw; /* Responsive font */
            font-weight: bold;
            margin-bottom: 20px;
            color: rgb(255, 255, 255);
        }

        /* Image Styling */
        img {
            height: 10vw; /* Responsive size */
            width: 10vw;
            transition: transform 0.3s;
        }
        img:hover {
            transform: scale(1.2);
        }

        /* Button Styling */
        button {
            background-color: red;
            color: white;
            border: none;
            padding: 1vw 2vw;
            font-size: 1.5vw;
            cursor: pointer;
            border-radius: 10px;
            margin-top: 20px;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: darkred;
        }

        /* Content Box */
        .content {
            background: rgba(0, 0, 0, 0.7);
            padding: 20px;
            border-radius: 10px;
            margin-top: 20px;
            max-width: 80%; /* Ensures proper width on large screens */
            margin-left: auto;
            margin-right: auto;
        }

        /* Input Field */
        input {
            padding: 10px;
            font-size: 1.2vw;
            border-radius: 5px;
            border: none;
            margin-top: 10px;
            width: 50%;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            body {
                padding: 10px;
            }
            #heading {
                font-size: 4vw;
            }
            .dynamic-heading {
                font-size: 3vw;
            }
            img {
                width: 20vw;
                height: 20vw;
            }
            button {
                font-size: 3vw;
                padding: 2vw 4vw;
            }
            input {
                font-size: 3vw;
                width: 80%;
            }
        }
    </style>
</head>
<body>
    <!-- Main Heading -->
    <h1 id="heading">WELCOME AUTO-ENTHUSIAST!</h1>

    <!-- Images of Ferrari -->
    <img src="ferrari.png" alt="Ferrari">
    <img src="ferrari.png" alt="Ferrari">

    <!-- JavaScript Function -->
    <script>
        function handleclick() {
            // Get the value entered by the user
            var name = document.getElementById("engineInput").value;

            // Display the entered value in the paragraph below
            document.getElementById("engineOutput").innerHTML = "Your favourite engine is " + name;
        }
    </script>

    <!-- Content Section -->
    <div class="content">
        <p class="dynamic-heading"></p> <!-- Dynamic Changing Text -->
        <p>WHAT IS AN ENGINE?</p>
        <p>An engine is a machine designed to convert energy into mechanical motion...</p>

        <!-- Input Field for User to Enter Favorite Engine -->
        <input type="text" id="engineInput" placeholder="Enter your favorite engine type">

        <!-- Submit Button to Display the User's Input -->
        <button onclick="handleclick()">Submit</button>

        <!-- Paragraph to Show Output -->
        <p id="engineOutput"></p>

        <!-- Button to Navigate to Next Page -->
        <button onclick="location.href='page1.html'">NEXT PAGE</button>
    </div>
</body>
</html>