<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Ensures the page is responsive by scaling it for different devices -->
    <title>Document</title>
    <style>
        /* General body styling */
        body {
            background-image: url("fff.jpg"); /* Background image */
            background-repeat: no-repeat; /* Prevents the image from repeating */
            background-attachment: fixed; /* Fixes the background image to stay in place when scrolling */
            color: rgb(0, 0, 0); /* White text color */
            margin: 0; /* Removes default margin */
            padding: 0; /* Removes default padding */
            font-family: Arial, sans-serif; /* Specifies a sans-serif font */
        }

        /* Styling the content container */
        .content {
            padding: 20px; /* Adds space inside the content */
            max-width: 1200px; /* Restricts content width for larger screens */
            margin: 0 auto; /* Centers the content horizontally */
        }

        /* Styling for the button */
        #button1 {
            display: block; /* Makes button take up full width */
            margin: 20px auto; /* Centers the button horizontally and adds margin */
            height: 50px; /* Button height */
            width: 120px; /* Button width */
            background-color: #007BFF; /* Button background color */
            color: white; /* Button text color */
            font-size: 18px; /* Font size of the text */
            border: none; /* Removes default border */
            border-radius: 5px; /* Rounds the corners of the button */
            cursor: pointer; /* Changes cursor to pointer when hovering */
        }

        /* Hover effect for the button */
        #button1:hover {
            background-color: #0056b3; /* Changes background on hover */
        }

        /* Adjusts text for small screens */
        h1, h2, h3, div {
            font-size: 1.5rem; /* Makes text size smaller on small screens */
            line-height: 1.6; /* Increases line spacing */
        }

        /* Responsive layout for smaller screens */
        @media screen and (max-width: 768px) {
            body {
                background-attachment: scroll; /* Makes background scroll with page on small screens */
            }
            #button1 {
                width: 100%; /* Makes the button take up full width on smaller screens */
                height: 60px; /* Increases button height */
            }
            .content {
                padding: 10px; /* Reduces padding on small screens */
                width: 100%; /* Content takes up the entire width */
            }
            h1, h2, h3, div {
                font-size: 1.2rem; /* Further reduces text size on very small screens */
            }
        }

        /* Responsive layout for extremely small screens like mobile phones */
        @media screen and (max-width: 480px) {
            h1, h2, h3, div {
                font-size: 1rem; /* Further reduces text size */
            }
        }
    </style>
</head>
<body>
    <!-- Main content container -->
    <div class="content">
        <div>Certainly! Here’s the information about Rotary Engines:</div>
        <div><big><b><u>1. Rotary Engine Design</u></b></big></div>
        <div>A rotary engine, also known as a Wankel engine (named after its inventor, Felix Wankel), is an internal combustion engine that uses a unique rotary design to convert pressure into rotating motion.</div>
        <div>Unlike conventional piston engines, which rely on pistons moving up and down within cylinders, a rotary engine uses a triangular rotor that revolves within a specially shaped housing.</div>
        <div>This distinctive design offers advantages in terms of compactness, smoothness, and high RPM potential.</div>
        
        <div><big><b><u>2. Key Features of Rotary Engines</u></b></big></div>
        <div><b>Rotary Design:</b> The most notable characteristic of a rotary engine is its triangular-shaped rotor, which rotates inside an oval-shaped housing.</div>
        <div><b>Phases of Operation:</b> The four phases of a rotary engine’s operation occur as the rotor rotates within the housing:
            <ul>
                <li><b>Intake:</b> The intake valve opens, and the rotor moves to create a vacuum that draws in the air-fuel mixture.</li>
                <li><b>Compression:</b> The rotor compresses the air-fuel mixture.</li>
                <li><b>Ignition:</b> The spark plug ignites the compressed mixture, forcing the rotor to continue its motion.</li>
                <li><b>Exhaust:</b> The exhaust valve opens, expelling gases as the rotor rotates.</li>
            </ul>
        </div>
        
        <div><big><b><u>3. Components of a Rotary Engine</u></b></big></div>
        <div><b>Rotor:</b> The heart of the rotary engine, typically triangular with curved edges, creating combustion chambers.</div>
        <div><b>Housing:</b> An eccentric "epitrochoid" shape that contains combustion chambers as the rotor moves.</div>
        <div><b>Crankshaft:</b> Connected to the rotor by an eccentric shaft, translating motion into output power.</div>
        <div><b>Spark Plugs:</b> Ignite the air-fuel mixture, much like traditional piston engines.</div>
        <div><b>Intake and Exhaust Ports:</b> Open and close automatically, regulating airflow and exhaust gases.</div>
        <div><b>Seals:</b> Prevent combustion gas leaks and maintain chamber pressure.</div>
        
        <div><big><b><u>4. Advantages of Rotary Engines</u></b></big></div>
        <div><b>Compactness:</b> Lighter and smaller due to fewer components.</div>
        <div><b>Smooth Operation:</b> Fewer moving parts reduce vibrations.</div>
        <div><b>High RPM Potential:</b> Suitable for racing and sports cars.</div>
        <div><b>Fewer Moving Parts:</b> Reduces mechanical wear.</div>
        <div><b>Power-to-Weight Ratio:</b> Offers high power output for its size.</div>
        
        <div><big><b><u>5. Disadvantages of Rotary Engines</u></b></big></div>
        <div><b>Fuel Efficiency:</b> Less efficient due to poor sealing and incomplete combustion.</div>
        <div><b>Emissions:</b> Produces more pollutants.</div>
        <div><b>Oil Consumption:</b> Requires oil to be mixed with fuel for lubrication.</div>
        <div><b>Reliability and Maintenance:</b> Requires precise tolerances and regular upkeep.</div>
        <div><b>Torque Delivery:</b> Lower torque at lower RPMs compared to piston engines.</div>
        
        <div><big><b><u>6. Notable Applications of Rotary Engines</u></b></big></div>
        <div><b>Mazda:</b> Used in RX-7 and RX-8 sports cars.</div>
        <div><b>Aerospace:</b> Found in light aircraft and UAVs.</div>
        <div><b>Motorcycles:</b> Featured in the Suzuki RE5.</div>
        <div><b>Marine and Industrial Use:</b> Some vessels and industrial applications.</div>
        
        <div><big><b><u>7. Famous Examples of Rotary Engines</u></b></big></div>
        <div><b>Mazda RX-7:</b> Iconic rotary-powered sports car.</div>
        <div><b>Mazda RX-8:</b> Featured the Renesis rotary engine.</div>
        <div><b>NSU Ro80:</b> Early rotary-powered car with reliability issues.</div>
        <div><b>Mazda 787B:</b> Won the 24 Hours of Le Mans in 1991 with a quad-rotor engine.</div>
        
        <div><big><b><u>8. Future of Rotary Engines</u></b></big></div>
        <div><b>Mazda's Future Plans:</b> Exploring rotary engines as EV range extenders.</div>
        <div><b>Hybrid Integration:</b> Possible use in hybrid powertrains.</div>
        
        <div><big><b><u>Conclusion</u></b></big></div>
        <div>Rotary engines offer compactness, smoothness, and high RPM potential but face challenges in efficiency, emissions, and maintenance. Despite these hurdles, they remain a source of inspiration and may have a future in hybrid or EV applications.</div>
    </div>
    
    <!-- Button that redirects to another page -->
    <button id="button1" onclick="location.href='page5.html'"> NEXT PAGE </button>
</body>
</html>