<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"> 
    <!-- Defines character encoding for proper text display -->

    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <!-- Ensures the page scales correctly on mobile and desktop -->

    <title>Boxer Engine</title> 
    <!-- Sets the browser tab title -->

    <style>
        /* Styling for the entire page */
        body {
            background-image: url("hamiltoncar1.jpg"); /* Background image */
            background-size: cover; /* Ensures full background coverage */
            background-position: center; /* Centers the background */
            background-attachment: fixed; /* Keeps background fixed while scrolling */
            color: rgb(255, 255, 255); /* White text for visibility */
            font-family: Arial, sans-serif; /* Clean and readable font */
            text-align: center; /* Centers all text */
            padding: 20px;
            margin: 0;
        }

        /* Main content container */
        .container {
            max-width: 80%; /* Responsive content width */
            margin: auto; /* Centers content */
            background: rgba(0, 0, 0, 0.7); /* Semi-transparent background for readability */
            padding: 20px;
            border-radius: 10px; /* Soft rounded corners */
            word-wrap: break-word; /* Prevents text overflow */
        }

        /* Button Styling */
        #button1 {
            background-color: red; /* Red background */
            color: white; /* White text */
            border: none; /* No border */
            padding: 15px 30px; /* Proper padding for a good size */
            font-size: 1.5vw; /* Responsive font size */
            cursor: pointer; /* Pointer cursor for button interaction */
            border-radius: 10px; /* Rounded button edges */
            margin-top: 20px;
            transition: background-color 0.3s; /* Smooth hover effect */
        }
        #button1:hover {
            background-color: darkred; /* Changes color on hover */
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            body {
                padding: 10px;
            }
            .container {
                max-width: 95%; /* More width for smaller screens */
            }
            #button1 {
                font-size: 3vw; /* Bigger font for smaller screens */
                padding: 3vw 6vw;
            }
        }
    </style>
</head>
<body>
    <!-- Main Content Wrapper -->
    <div class="container">
        <h2>Boxer Engine</h2>
        <p>A boxer engine, also known as a flat engine, is a type of internal combustion engine where the cylinders are arranged 
            horizontally in two banks that face each other.</p>

        <h3>Key Characteristics of Boxer Engines</h3>

        <h4>1. Cylinder Arrangement</h4>
        <ul>
            <li>The cylinders are placed in two opposing horizontal banks.</li>
            <li>The engine has an even number of cylinders (e.g., 4, 6, or 8).</li>
        </ul>

        <h4>2. Piston Motion</h4>
        <ul>
            <li>Pistons move towards and away from each other in opposite directions.</li>
            <li>This motion helps balance the engine and reduces vibrations.</li>
        </ul>

        <h4>3. Common Boxer Engine Configurations</h4>
        <ul>
            <li><b>Flat-4 Engine:</b> Used in Subaru Impreza, Porsche 718 Cayman.</li>
            <li><b>Flat-6 Engine:</b> Found in Porsche 911.</li>
            <li><b>Flat-8 Engine:</b> Rare but seen in high-performance sports cars.</li>
        </ul>

        <h4>4. Advantages of Boxer Engines</h4>
        <ul>
            <li>Low center of gravity for better handling.</li>
            <li>Reduced vibration due to opposing piston movement.</li>
            <li>Compact and well-balanced design.</li>
            <li>Distinctive engine sound.</li>
        </ul>

        <h4>5. Disadvantages of Boxer Engines</h4>
        <ul>
            <li>More complex mechanics.</li>
            <li>Higher production costs.</li>
            <li>Cooling system challenges.</li>
        </ul>

        <h4>6. How Boxer Engines Work</h4>
        <ul>
            <li>The engine ignites a fuel-air mixture.</li>
            <li>Pistons transfer motion to the crankshaft.</li>
            <li>Firing order ensures smooth operation.</li>
        </ul>

        <h4>7. Applications of Boxer Engines</h4>
        <ul>
            <li><b>Subaru:</b> WRX, Impreza, Outback.</li>
            <li><b>Porsche:</b> Porsche 911.</li>
            <li><b>Volkswagen:</b> Classic Beetle.</li>
            <li><b>Aston Martin:</b> DBR1 race car.</li>
        </ul>

        <h4>8. Famous Examples</h4>
        <ul>
            <li>Porsche 911 – iconic boxer-engine car.</li>
            <li>Subaru WRX – turbocharged flat-4 engine.</li>
            <li>Volkswagen Beetle – classic flat-4 air-cooled engine.</li>
            <li>Aston Martin DBR1 – flat-6 boxer engine.</li>
        </ul>

        <h4>9. Boxer Engines vs. Other Configurations</h4>
        <ul>
            <li><b>Vs. Inline Engines:</b> Lower center of gravity, better balance.</li>
            <li><b>Vs. V-Engines:</b> More stable but less powerful.</li>
            <li><b>Vs. W-Engines:</b> Less compact but simpler.</li>
        </ul>

        <h4>Conclusion</h4>
        <p>Boxer engines provide a unique blend of balance, performance, and smoothness, making them a great choice for sports cars and performance vehicles.</p>
    </div>

    <!-- Navigation Button -->
    <button id="button1" onclick="location.href='page3.html'">NEXT PAGE</button>
</body>
</html>