<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"> 
    <!-- Specifies character encoding for proper text display -->

    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <!-- Ensures the page adapts to different screen sizes for mobile responsiveness -->

    <title>Internal Combustion Engines</title> 
    <!-- Sets the page title in the browser tab -->

    <style>
        /* Styling for the entire page */
        body {
            background-image: url("hamilton.jpg"); /* Background image */
            background-size: cover; /* Ensures full background coverage */
            background-position: center; /* Centers the background */
            background-attachment: fixed; /* Keeps background fixed while scrolling */
            color: rgb(255, 255, 255); /* White text for better visibility */
            font-family: Arial, sans-serif; /* Modern and readable font */
            text-align: center; /* Centers all text */
            padding: 20px;
            margin: 0;
        }

        /* Container to limit text width for readability */
        .container {
            max-width: 80%; /* Keeps content readable on large screens */
            margin: auto; /* Centers the container */
            background: rgba(0, 0, 0, 0.7); /* Adds a semi-transparent black background */
            padding: 20px;
            border-radius: 10px; /* Soft rounded corners */
        }

        /* Button Styling */
        #button1 {
            background-color: red; /* Red background */
            color: white; /* White text */
            border: none; /* No border */
            padding: 15px 30px; /* Proper padding for good size */
            font-size: 1.5vw; /* Responsive font size */
            cursor: pointer; /* Pointer cursor for button interaction */
            border-radius: 10px; /* Rounded button edges */
            margin-top: 20px;
            transition: background-color 0.3s; /* Smooth hover effect */
        }
        #button1:hover {
            background-color: darkred; /* Changes color on hover */
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            body {
                padding: 10px;
            }
            .container {
                max-width: 95%; /* More width for smaller screens */
            }
            #button1 {
                font-size: 3vw; /* Bigger font for smaller screens */
                padding: 3vw 6vw;
            }
        }
    </style>
</head>
<body>
    <!-- Main Content Wrapper -->
    <div class="container">
        <h2>KEY COMPONENTS OF AN INTERNAL COMBUSTION ENGINE</h2>
        <p>An internal combustion engine (ICE) converts chemical energy from fuel into mechanical energy through controlled explosions or combustion.</p>

        <!-- Engine Components Section -->
        <div>
            <h3>1. Cylinder</h3>
            <p>The cylinder is the central part where fuel combustion occurs. It's a hollow chamber where the piston moves up and down.</p>
        </div>

        <div>
            <h3>2. Piston</h3>
            <p>The piston compresses the air-fuel mixture and transfers combustion force to the crankshaft.</p>
        </div>

        <div>
            <h3>3. Crankshaft</h3>
            <p>Converts piston motion into rotary motion to power the vehicle.</p>
        </div>

        <div>
            <h3>4. Connecting Rod</h3>
            <p>Links the piston to the crankshaft to transfer motion.</p>
        </div>

        <div>
            <h3>5. Valves (Intake and Exhaust)</h3>
            <p>Control the entry and exit of gases.</p>
        </div>

        <div>
            <h3>6. Camshaft</h3>
            <p>Controls valve timing.</p>
        </div>

        <div>
            <h3>7. Spark Plug</h3>
            <p>Ignites the air-fuel mixture in gasoline engines.</p>
        </div>

        <div>
            <h3>8. Fuel Injector</h3>
            <p>Sprays fuel into the combustion chamber.</p>
        </div>

        <div>
            <h3>9. Timing Belt or Chain</h3>
            <p>Synchronizes crankshaft and camshaft rotations.</p>
        </div>

        <div>
            <h3>10. Lubrication System</h3>
            <p>Reduces friction and wear in engine components.</p>
        </div>

        <div>
            <h3>11. Cooling System</h3>
            <p>Prevents overheating by dissipating heat.</p>
        </div>

        <div>
            <h3>12. Exhaust System</h3>
            <p>Removes combustion gases safely.</p>
        </div>

        <div>
            <h3>13. Air Filter</h3>
            <p>Prevents dirt and debris from entering the engine.</p>
        </div>

        <!-- Engine Cycle Overview -->
        <div>
            <h2>Engine Cycle Overview</h2>
            <p>The engine operates in four strokes:</p>
            <ul>
                <li>Intake Stroke</li>
                <li>Compression Stroke</li>
                <li>Power Stroke</li>
                <li>Exhaust Stroke</li>
            </ul>
        </div>

        <!-- Two-Stroke Engine Working -->
        <div>
            <h2>Working of Two-Stroke Cycle Engine</h2>
            <p>Completes a power cycle in two strokes.</p>
            <ul>
                <li>Power Stroke</li>
                <li>Exhaust and Intake Stroke</li>
            </ul>
        </div>

        <!-- Four-Stroke Engine Working -->
        <div>
            <h2>Working Principle – The Four-Stroke Cycle Engine</h2>
            <ul>
                <li>Intake Stroke</li>
                <li>Compression Stroke</li>
                <li>Power Stroke</li>
                <li>Exhaust Stroke</li>
            </ul>
        </div>

        <!-- Types of Internal Combustion Engines with YouTube Links -->
        <div>
            <h2>Types of Internal Combustion Engines</h2>
            <ul>
                <li><a href="https://www.youtube.com/watch?v=PQghIT2hsO0&t=69s" target="_blank">INLINE ENGINES</a></li>
                <li><a href="https://www.youtube.com/watch?v=6mEuUeyHO-0&ab_channel=TheEngineersPost" target="_blank">V ENGINES</a></li>
                <li><a href="https://www.youtube.com/watch?v=nn96jYZ-6ig&ab_channel=UnboxEngineering" target="_blank">BOXER ENGINES</a></li>
                <li><a href="https://www.youtube.com/watch?v=PQghIT2hsO0&ab_channel=TheEngineersPost" target="_blank">OPPOSED PISTON ENGINES</a></li>
                <li><a href="https://www.youtube.com/watch?v=pCteBhr4dGY" target="_blank">ROTARY ENGINES</a></li>
            </ul>
        </div>

        <!-- Button to Navigate to Next Page -->
        <button id="button1" onclick="location.href='page2.html'">NEXT PAGE</button>
    </div>
</body>
</html>