<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"> 
    <!-- Defines character encoding to support all text characters properly -->

    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <!-- Ensures the page scales properly on all devices -->

    <title>In-Line Engine</title> 
    <!-- Sets the browser tab title -->

    <style>
        /* General Body Styling */
        body {
            background-image: url("engine.jpg"); /* Background image */
            background-size: cover; /* Ensures full background coverage */
            background-position: center; /* Centers the background */
            background-attachment: fixed; /* Keeps background fixed while scrolling */
            color: white; /* White text for visibility */
            font-family: Arial, sans-serif; /* Clean and readable font */
            text-align: center; /* Centers all text */
            padding: 20px;
            margin: 0;
        }

        /* Main Content Container */
        .container {
            max-width: 80%; /* Responsive width */
            margin: auto; /* Centers the content */
            background: rgba(0, 0, 0, 0.7); /* Semi-transparent black background for readability */
            padding: 20px;
            border-radius: 10px; /* Rounded corners */
            word-wrap: break-word; /* Prevents text from overflowing */
        }

        /* Button Styling */
        #button1 {
            background-color: red; /* Red background */
            color: white; /* White text */
            border: none; /* No border */
            padding: 15px 30px; /* Comfortable padding */
            font-size: 1.5vw; /* Responsive font size */
            cursor: pointer; /* Pointer cursor on hover */
            border-radius: 10px; /* Rounded corners */
            margin-top: 20px;
            transition: background-color 0.3s; /* Smooth hover effect */
            display: block; /* Centers the button */
            margin-left: auto;
            margin-right: auto;
        }

        #button1:hover {
            background-color: darkred; /* Darker red on hover */
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            body {
                padding: 10px;
            }
            .container {
                max-width: 95%; /* More width for smaller screens */
            }
            #button1 {
                font-size: 3vw; /* Larger text for small screens */
                padding: 3vw 6vw;
            }
        }
    </style>
</head>

<body>
    <!-- Main Content Wrapper -->
    <div class="container">
        <h2>In-Line Engine</h2>
        <p>An in-line engine is a type of internal combustion engine where the cylinders are arranged in a single row, or "line." This configuration is one of the most common in automotive engines, particularly for smaller to mid-sized vehicles.</p>

        <h3>Key Characteristics of In-Line Engines</h3>

        <h4>1. Cylinder Arrangement</h4>
        <ul>
            <li>The cylinders are arranged in a straight line along the crankshaft.</li>
            <li>Common types: In-line 4, In-line 6, In-line 3.</li>
            <li>Simpler and more compact than other configurations.</li>
        </ul>

        <h4>2. Types of In-Line Engines</h4>
        <ul>
            <li><b>In-Line 3-Cylinder Engine:</b> Used in compact cars and motorcycles, small but efficient.</li>
            <li><b>In-Line 4-Cylinder Engine:</b> Most common, balancing power and fuel efficiency.</li>
            <li><b>In-Line 6-Cylinder Engine:</b> Known for smooth performance, used in luxury and sports cars.</li>
            <li><b>In-Line 5-Cylinder Engine:</b> Less common, used in select Audi and Volvo models.</li>
        </ul>

        <h4>3. Advantages of In-Line Engines</h4>
        <ul>
            <li><b>Simplicity and Compactness:</b> Fewer parts make them easier to manufacture and maintain.</li>
            <li><b>Lower Cost:</b> Cheaper to produce than V or flat engines.</li>
            <li><b>Good Balance (especially In-Line 6):</b> Naturally smooth running.</li>
            <li><b>Efficient Use of Space:</b> Fits well in most vehicle engine bays.</li>
        </ul>

        <h4>4. Disadvantages of In-Line Engines</h4>
        <ul>
            <li><b>Length (for 6 or More Cylinders):</b> Longer engines can be hard to fit in compact cars.</li>
            <li><b>Less Smooth (for 3 or 4 Cylinders):</b> Smaller configurations may have more vibrations.</li>
            <li><b>Limited High-Performance Potential:</b> Not as powerful as V or flat engines for sports cars.</li>
        </ul>

        <h4>5. How In-Line Engines Work</h4>
        <ul>
            <li>Pistons move within cylinders in a straight-line configuration.</li>
            <li>Fuel-air mixture ignites, forcing pistons downward.</li>
            <li>Connecting rods transfer energy to the crankshaft, converting linear motion to rotation.</li>
        </ul>

        <h4>6. Popular Applications</h4>
        <ul>
            <li>In-Line 4-Cylinder Engines are used in many sedans, hatchbacks, and SUVs.</li>
        </ul>

        <h4>7. Famous Examples of In-Line Engines</h4>
        <ul>
            <li><b>BMW's Inline-6 (Straight-6):</b> Known for smooth performance, used in M3, M5, and luxury models.</li>
        </ul>

        <h4>8. Engine Configuration Comparisons</h4>
        <ul>
            <li><b>In-Line vs. V-Engines:</b> V-engines offer more power but are more complex; in-line engines are simpler.</li>
            <li><b>In-Line vs. Boxer Engines:</b> Boxer engines have a lower center of gravity, while in-line engines are easier to maintain.</li>
        </ul>

        <h4>Conclusion</h4>
        <p>In-line engines are widely used due to their simplicity, efficiency, and ease of maintenance, making them a popular choice for a range of vehicles.</p>
    </div>

    <!-- Navigation Button -->
    <button id="button1" onclick="location.href='page4.html'">NEXT PAGE</button>
</body>
</html>