<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Character encoding and viewport settings for responsiveness -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Title of the page -->
    <title>Document</title>
    
    <style>
        /* Apply background image to body and make it responsive */
        #body {
            background-image: url("engine.jpg");
            background-size: cover; /* Ensures background image covers entire screen */
            background-repeat: no-repeat;
            background-attachment: fixed; /* Keeps background fixed while scrolling */
            color: white; /* Text color set to white */
            padding: 20px; /* Adds padding around the content */
        }
        
        /* Styling for the button */
        #button1 {
            height: 50px;
            width: 120px;
            background-color: #4CAF50; /* Green background */
            color: white; /* White text color */
            font-size: 16px; /* Font size for the text inside the button */
            border: none; /* No border */
            cursor: pointer; /* Shows a pointer when hovering over the button */
        }
        
        #button1:hover {
            background-color: #45a049; /* Darker green on hover */
        }

        /* Media queries for responsiveness on different screen sizes */
        @media (max-width: 768px) {
            #body {
                padding: 10px; /* Reduce padding on smaller screens */
            }

            #button1 {
                width: 100px; /* Smaller button on mobile screens */
                height: 40px; /* Reduce button height */
                font-size: 14px; /* Smaller font size */
            }
        }

        /* Adjust text sizes and spacing for small devices */
        @media (max-width: 480px) {
            div {
                font-size: 14px; /* Smaller text size for better readability on small screens */
            }
        }
    </style>
</head>
<body id="body">
    <div>
        <!-- Content explaining in-line engine technology -->
        <div> An in-line engine is a type of internal combustion engine where the cylinders are arranged in a single row, or "line." This configuration is one of the most common in automotive engines, particularly for smaller to mid-sized vehicles. The cylinders are typically positioned vertically, though they can also be slightly tilted in some designs. </div>
        
        <div> Here are the key features and details about in-line engines: </div>
        
        <div> <big><b><u>1. Cylinder Arrangement</u></b></big> </div>
        <div> In an in-line engine, the cylinders are arranged in a straight line, typically aligned with the crankshaft. This setup is usually simpler and more compact than other engine configurations. The most common forms of in-line engines are in-line 4, in-line 6, and in-line 3, but they can range from 2 to 12 cylinders. </div>
        
        <div> <big><b><u>2. Types of In-Line Engines</u></b></big> </div>
        <div> <b>In-Line 3-Cylinder Engine:</b> Often found in compact cars or motorcycles, it is small, lightweight, and efficient, though it may be less smooth compared to larger engines due to fewer cylinders. </div>
        <div> <b>In-Line 4-Cylinder Engine:</b> This is the most common engine configuration in vehicles. It strikes a balance between performance, fuel efficiency, and manufacturing cost. In-line 4 engines are typically found in compact cars and sedans. </div>
        <div> <b>In-Line 6-Cylinder Engine:</b> Known for its smoothness and balance, this configuration is commonly used in luxury cars, larger sedans, and some sports cars. It offers more power and torque than a 4-cylinder engine while maintaining good balance. </div>
        <div> <b>In-Line 5-Cylinder Engine:</b> This is less common but has been used in some cars for a balance between the compactness of a 4-cylinder engine and the smoothness of a 6-cylinder engine (e.g., in some Audi and Volvo models). </div>
        
        <div> <big><b><u>3. Advantages of In-Line Engines</u></b></big> </div>
        <div> <b>Simplicity and Compactness:</b> In-line engines are relatively simple to manufacture and maintain because they have fewer parts, especially in terms of the cylinder heads, valves, and camshafts, compared to other configurations. </div>
        <div> <b>Lower Cost:</b> The in-line layout is cheaper to produce, which makes it a common choice for mass-market vehicles. </div>
        <div> <b>Good Balance (especially in In-Line 6):</b> An in-line 6-cylinder engine is naturally balanced, reducing vibration and providing smooth performance. This is one reason why in-line 6 engines are highly regarded in luxury and high-performance cars. </div>
        <div> <b>Efficient Use of Space:</b> The compact nature of the in-line design allows for better packaging within the vehicle's engine bay, leaving room for other components or reducing overall engine size. </div>
        
        <div> <big><b><u>4. Disadvantages of In-Line Engines</u></b></big> </div>
        <div> <b>Length (for 6 or More Cylinders):</b> As the number of cylinders increases, the engine becomes longer, which may limit the ability to fit it into certain engine bays, especially in smaller vehicles. </div>
        <div> <b>Less Smooth (for 3 or 4 Cylinders):</b> Smaller in-line engines, particularly in-line 3 and 4-cylinder engines, can suffer from increased vibrations because the firing sequence is not as inherently balanced as larger configurations. </div>
        <div> <b>Limited High-Performance Potential (for Smaller Engines):</b> While in-line engines are efficient, they may not offer the same level of performance as V-shaped or flat engines in high-performance sports cars. </div>
        
        <div> <big><b><u>5. How In-Line Engines Work</u></b></big> </div>
        <div> Like other internal combustion engines, in-line engines use a set of pistons arranged in a line within cylinders. The crankshaft, which runs parallel to the cylinders, is connected to the pistons via connecting rods. </div>
        <div> When fuel and air mix and are ignited by the spark plug, the explosion forces the piston down. This mechanical energy is transmitted via the connecting rods to the crankshaft, which converts the pistons' linear motion into rotational motion to power the vehicle. </div>
        
        <div> <big><b><u>6. Popular Applications</u></b></big> </div>
        <div> In-Line 4-Cylinder Engines are commonly found in many everyday cars, such as sedans, hatchbacks, and compact SUVs. They offer a balance between fuel efficiency and power. </div>
        
        <div> <big><b><u>7. Famous Examples of In-Line Engines</u></b></big> </div>
        <div> <b>BMW's Inline-6 (Straight-6):</b> BMW is well-known for its smooth and powerful in-line 6-cylinder engines, such as the famous "M" engines found in models like the BMW M3 or M5. </div>
        
        <div> <big><b><u>8. Engine Configuration Comparisons</u></b></big> </div>
        <div> <b>In-Line vs. V-Engines:</b> V-engines (like V6 or V8 engines) typically offer more power and are more compact in terms of length, but they are more complex and expensive to produce. In-line engines are simpler but may become long and less space-efficient as the cylinder count increases. </div>
        <div> <b>In-Line vs. Boxer Engines:</b> Boxer engines (where cylinders lie flat) are known for a low center of gravity, which improves handling. However, in-line engines are simpler and more common in mainstream applications. </div>
        
        <div> <b><u>Conclusion</u></b> </div>
        <div> In-line engines offer a combination of simplicity, efficiency, and ease of maintenance, making them a popular choice for a wide range of vehicles. </div>
    </div>
    
    <!-- Button to navigate to the next page -->
    <button id="button1" onclick="location.href='page5.html'"> NEXT PAGE </button>
</body>
</html>